<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/myfsm.model/src" editDirectory="/myfsm.edit/src"
    editorDirectory="/myfsm.editor/src" modelPluginID="myfsm.model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/myfsm.tests/src"
    testSuiteClass="myfsm.tests.ModelAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="myfsm.edit" editorPluginID="myfsm.editor"
    testsPluginID="myfsm.tests" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Machine/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Machine/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//State/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Trans">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Trans/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trans/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
